penmountlpc for Debian
------------------

o How do i build this module the debian way?

- Building with module-assistant

$ m-a a-i penmountlpc

(for kernel source or headers in non-standard directory, add the option 
-k /path/to/kernel/source with the correct path)

- Building with make-kpkg

$ cd /usr/src/
$ tar jxvf penmountlpc-source.tar.bz2
$ cd /usr/src/kernel-source-2.6.9
$ make-kpkg --added-modules=penmountlpc modules

- Building without make-kpkg

$ cd /usr/src/
$ tar jxvf penmountlpc-source.tar.bz2
$ cd modules/someproject
$ fakeroot debian/rules kdist_image

(no fakeroot needed if you run this as root)

